{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 20,
  "lineage": "2a005848-47e1-e146-eeb3-475e0144b71c",
  "outputs": {
    "private_subnets_id": {
      "value": [
        [
          "subnet-0ef4566ba2dd88737",
          "subnet-042637dc0bc84212b"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "public_route_table": {
      "value": "rtb-0ec0f13355d61a1a1",
      "type": "string"
    },
    "public_subnets_id": {
      "value": [
        [
          "subnet-02ff99eecf8142787",
          "subnet-0c9aee8db502c235b"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-04c344df6aec15941",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "module.Networking.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0965f1e113863f099",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0196a55f2267f3a99",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0965f1e113863f099",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-06bfaa0304abe11da",
            "private_dns": "ip-10-150-1-80.ec2.internal",
            "private_ip": "10.150.1.80",
            "public_dns": "ec2-52-71-138-46.compute-1.amazonaws.com",
            "public_ip": "52.71.138.46",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Networking.aws_internet_gateway.ig",
            "module.Networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "module.Networking.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:895097617590:internet-gateway/igw-03d5ab775e4e803e9",
            "id": "igw-03d5ab775e4e803e9",
            "owner_id": "895097617590",
            "tags": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-igw"
            },
            "tags_all": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c344df6aec15941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "module.Networking.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0965f1e113863f099",
            "connectivity_type": "public",
            "id": "nat-0fccc327dce101608",
            "network_interface_id": "eni-06bfaa0304abe11da",
            "private_ip": "10.150.1.80",
            "public_ip": "52.71.138.46",
            "subnet_id": "subnet-02ff99eecf8142787",
            "tags": {
              "Environment": "DockerProject-CPE",
              "Name": "nat"
            },
            "tags_all": {
              "Environment": "DockerProject-CPE",
              "Name": "nat"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Networking.aws_eip.nat_eip",
            "module.Networking.aws_internet_gateway.ig",
            "module.Networking.aws_subnet.public_subnet",
            "module.Networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "module.Networking.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-036632b5e77f6aa481080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0fccc327dce101608",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-036632b5e77f6aa48",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Networking.aws_eip.nat_eip",
            "module.Networking.aws_internet_gateway.ig",
            "module.Networking.aws_nat_gateway.nat",
            "module.Networking.aws_route_table.private",
            "module.Networking.aws_subnet.public_subnet",
            "module.Networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "module.Networking.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-03d5ab775e4e803e9",
            "id": "r-rtb-0ec0f13355d61a1a11080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0ec0f13355d61a1a1",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Networking.aws_internet_gateway.ig",
            "module.Networking.aws_route_table.public",
            "module.Networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "module.Networking.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:895097617590:route-table/rtb-036632b5e77f6aa48",
            "id": "rtb-036632b5e77f6aa48",
            "owner_id": "895097617590",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0fccc327dce101608",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-private-route-table"
            },
            "tags_all": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-private-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c344df6aec15941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "module.Networking.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:895097617590:route-table/rtb-0ec0f13355d61a1a1",
            "id": "rtb-0ec0f13355d61a1a1",
            "owner_id": "895097617590",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03d5ab775e4e803e9",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-public-route-table"
            },
            "tags_all": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-public-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c344df6aec15941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "module.Networking.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a263f76ed043713f",
            "route_table_id": "rtb-036632b5e77f6aa48",
            "subnet_id": "subnet-0ef4566ba2dd88737"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Networking.aws_route_table.private",
            "module.Networking.aws_subnet.private_subnet",
            "module.Networking.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00052f0dd16e54d30",
            "route_table_id": "rtb-036632b5e77f6aa48",
            "subnet_id": "subnet-042637dc0bc84212b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Networking.aws_route_table.private",
            "module.Networking.aws_subnet.private_subnet",
            "module.Networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "module.Networking.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04f7a4e65f2bce9ca",
            "route_table_id": "rtb-0ec0f13355d61a1a1",
            "subnet_id": "subnet-02ff99eecf8142787"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Networking.aws_route_table.public",
            "module.Networking.aws_subnet.public_subnet",
            "module.Networking.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03f73ed0b752562f6",
            "route_table_id": "rtb-0ec0f13355d61a1a1",
            "subnet_id": "subnet-0c9aee8db502c235b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Networking.aws_route_table.public",
            "module.Networking.aws_subnet.public_subnet",
            "module.Networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "module.Networking.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:895097617590:security-group/sg-0a562685450e0b896",
            "description": "Default SG to alllow traffic from the VPC",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "id": "sg-0a562685450e0b896",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "DockerProject-CPE-default-sg",
            "name_prefix": "",
            "owner_id": "895097617590",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "Antoine Sterna",
              "Environment": "DockerProject-CPE"
            },
            "tags_all": {
              "Author": "Antoine Sterna",
              "Environment": "DockerProject-CPE"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c344df6aec15941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.Networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "module.Networking.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:895097617590:subnet/subnet-0ef4566ba2dd88737",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.150.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ef4566ba2dd88737",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "895097617590",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-us-east-1a-private-subnet"
            },
            "tags_all": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-us-east-1a-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c344df6aec15941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Networking.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:895097617590:subnet/subnet-042637dc0bc84212b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.150.200.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-042637dc0bc84212b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "895097617590",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-us-east-1b-private-subnet"
            },
            "tags_all": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-us-east-1b-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c344df6aec15941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "module.Networking.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:895097617590:subnet/subnet-02ff99eecf8142787",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.150.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02ff99eecf8142787",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "895097617590",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-us-east-1a-public-subnet"
            },
            "tags_all": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-us-east-1a-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c344df6aec15941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Networking.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:895097617590:subnet/subnet-0c9aee8db502c235b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.150.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c9aee8db502c235b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "895097617590",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-us-east-1b-public-subnet"
            },
            "tags_all": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-us-east-1b-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c344df6aec15941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "module.Networking.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:895097617590:vpc/vpc-04c344df6aec15941",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.150.0.0/16",
            "default_network_acl_id": "acl-0cbe4640901328dbe",
            "default_route_table_id": "rtb-0c4e11168490139c8",
            "default_security_group_id": "sg-099cce05f9c1f8677",
            "dhcp_options_id": "dopt-06ae71b63e99ce75e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04c344df6aec15941",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c4e11168490139c8",
            "owner_id": "895097617590",
            "tags": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-vpc"
            },
            "tags_all": {
              "Environment": "DockerProject-CPE",
              "Name": "DockerProject-CPE-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
